POSTGRES_DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
MONGODB_DATABASE_URL="mongodb://localhost:27017/hermes"

NODE_ENV="development"
PORT=3000
URL_API="http://localhost:3000/api"
JWT_SECRET="clé secrête"
PATH_TO_PRIVATE_KEY="src/config/ec-private.pem"
PATH_TO_PUBLIC_KEY="src/config/ec-public.pem"