DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

NODE_ENV="development"
PORT=3000
URL_API="http://localhost:3000/api"
JWT_SECRET="clé secrête"
MONGODB_DATABASE_URL="mongodb://johndoe:randompassword@localhost:27017/hermes"
